SuperManagerPro/Dictionary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SuperManagerPro.Dictionary">
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint="0.5,2.167" StartPoint="0.5,-3.167">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
        <GradientStop Color="#7DFFFFFF" Offset="0.335"/>
    </LinearGradientBrush>
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="88"/>
        <Setter Property="Margin" Value="16,5,16,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Border Name="border" Width="60" Height="60" CornerRadius="5"
                                BorderBrush="#9FFF" BorderThickness="2" Background="#1FFF">
                            <Image Height="32" Name="image" Source="{Binding Image}"/>
                        </Border>
                        <TextBlock Name="tbName" Text="{Binding DisplayName}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#1080DD"/>
                            <Setter TargetName="tbName" Property="Foreground" Value="#1294FF"/>
                            <Setter TargetName="image" Property="Height" Value="48"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Grid.Row="0" Name="border" Background="#3999">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Margin="8" Height="32" Source="{Binding Image}"/>
                            <TextBlock Name="name" DockPanel.Dock="Top" Margin="10,10,0,0"
                                       FontFamily="Tunga" FontSize="18" Text="{Binding DisplayName}"/>
                            <TextBlock Margin="11,-4,0,0" FontFamily="Tunga" FontSize="10"
                                       Foreground="#9AAA" Text="{Binding Remark}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CC1080DD"/>
                            <Setter TargetName="name" Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" CornerRadius="3" BorderThickness="1" BorderBrush="#222"
                            Background="{StaticResource HeaderBackgroundBrush}">
                        <TextBlock Name="text" Margin="0,4,0,0" HorizontalAlignment="Center"
                                   FontFamily="Tunga" Foreground="#000"
                                   Text="{Binding DisplayName}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="Foreground" Value="#FFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#333"/>
                            <Setter TargetName="text" Property="Foreground" Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="#AAA"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
    </Style>
    <Style x:Key="CustomListView" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#0FFF"/>
        <Setter Property="ItemsSource" Value="{Binding AllItems}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomItemStyle}"/>
    </Style>
    <Style x:Key="CustomTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#AAA"/>
    </Style>
    <Style x:Key="CustomComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="#000"/>
        <Setter Property="Foreground" Value="#AAA"/>
    </Style>
    
    <Style x:Key="CustomTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#888"/>
        <Setter Property="Background" Value="#111"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#EEE"/>
    </Style>

    <Style x:Key="OperationButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="64"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>
                        <Ellipse Name="border" Grid.Row="0" Margin="3" Stroke="#000" StrokeThickness="3"/>
                        <Image Name="img" Grid.Row="0" Height="48" Source="{Binding Image}"/>
                        <TextBlock Name="text" Grid.Row="1" Text="{Binding DisplayName}" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Stroke" Value="#888"/>
                            <Setter TargetName="border" Property="StrokeThickness" Value="1"/>
                            <Setter TargetName="border" Property="Fill" Value="#1080DD"/>
                            <Setter TargetName="text" Property="FontWeight" Value="Normal"/>
                            <Setter TargetName="text" Property="Foreground" Value="#FFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Stroke" Value="#444"/>
                            <Setter TargetName="text" Property="Foreground" Value="#444"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>