SuperManagerPro/Dictionary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SuperManagerPro.Dictionary">
    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="64"/>
        <Setter Property="Height" Value="88"/>
        <Setter Property="Margin" Value="16,5,16,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Border Name="border" Width="60" Height="60" CornerRadius="5"
                                BorderBrush="#9FFF" BorderThickness="2" Background="#1FFF">
                            <Image Height="32" Name="image" Source="{Binding Image}"/>
                        </Border>
                        <TextBlock Name="tbName" Text="{Binding DisplayName}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="#1080DD"/>
                            <Setter TargetName="tbName" Property="Foreground" Value="#1294FF"/>
                            <Setter TargetName="image" Property="Height" Value="48"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Grid.Row="0" Name="border" Background="#3999">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Margin="8" Height="32" Source="{Binding Image}"/>
                            <TextBlock Name="name" DockPanel.Dock="Top" Margin="10,10,0,0"
                                       FontFamily="Tunga" FontSize="18" Text="{Binding DisplayName}"/>
                            <TextBlock Margin="11,-4,0,0" FontFamily="Tunga" FontSize="10"
                                       Foreground="#9AAA" Text="{Binding Remark}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CC1080DD"/>
                            <Setter TargetName="name" Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="CustomItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Height" Value="24"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="Foreground" Value="#AAA"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
    </Style>
    <Style x:Key="CustomListView" TargetType="{x:Type ListView}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="#0FFF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding AllItems}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomItemStyle}"/>
    </Style>

</ResourceDictionary>