SuperManagerPro/Dictionary/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SuperManagerPro.Dictionary"
                    xmlns:vm="clr-namespace:SuperManagerPro.ViewModel"
                    xmlns:vw="clr-namespace:SuperManagerPro.View">
    <DataTemplate x:Key="NavigationCommands">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource NavigationButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="SubmenuCommands">
        <ItemsControl ItemsSource="{Binding}" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ImageButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate >

    <DataTemplate x:Key="OperationPanel">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{Binding RelativeSource
                        ={RelativeSource AncestorType=ContentControl}, Path=HorizontalAlignment}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource OperationButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="ChildBorder">
        <Border Name="background" Background="#0FFF">
            <Border Name="border" Margin="8" CornerRadius="6" BorderBrush="#333" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#444" Offset="0"/>
                        <GradientStop Color="#888" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#000"/>
                </Border.Effect>
                <Border Name="panel" Margin="4" CornerRadius="4"
                        Background="#333" BorderThickness="1" BorderBrush="#222">
                    <Grid DataContext="{Binding}"/>
                </Border>
            </Border>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CommandPanel">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CommandButton}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:AllSupplierViewModel}">
        <vw:AllSupplierView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SearchViewModel}">
        <vw:SearchView/>
    </DataTemplate>
</ResourceDictionary>