SuperManagerPro/View/AllSupplierView.xaml

<UserControl x:Class="SuperManagerPro.View.AllSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperManagerPro.View"       
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=AllSuperlier}"
             >
    <DockPanel Background="{StaticResource mainBrush}">
        <ContentControl DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        Content="{Binding Commands}"
                        ContentTemplate="{StaticResource OperationPanel}"/>
        <ListView Style="{StaticResource CustomListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="供应商编号" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="供应商名称" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="联系人">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding LinkMan}" 
                                                  HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="移动电话">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Phone}" 
                                                  HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="备用号码">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Alternate}" 
                                                  HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="供应商地址">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Address}" 
                                                  HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="备注信息">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Remark}"                                                    
                                                  HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
